<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="OSMAN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="OSMAN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OSMAN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="TERASIC_DE1_SOC">
      <mc key="/LED1" map="101,319"/>
      <mc key="/LED2" map="126,319"/>
      <mc key="/LED3" map="153,319"/>
      <mc key="/LED4" map="181,319"/>
      <mc key="/LED5" map="207,319"/>
      <mc key="/LED6" map="235,319"/>
      <mc key="/LED7" map="262,319"/>
      <mc key="/LED8" map="290,319"/>
      <mc key="/RST" map="527,340"/>
    </boardmap>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUIzv1"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUIzv2"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SkokReg"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GranTip"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpStat"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemIzv"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PMem"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant"/>
    <comp lib="0" loc="(130,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMem"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1660,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PBInc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegPod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUIzv2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpReg"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemIzv"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUIzv1"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="GranTip"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="CMem"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="PMem"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="label" val="UpStat"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="label" val="SkokReg"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UpReg"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegPod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="label" val="PBInc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1480,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,500)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(830,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1430,440)" name="Comparator"/>
    <comp lib="4" loc="(1540,500)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemorijaPodataka"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,400)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
8900 89ff 4901 9801
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstrukcijskaMemorija"/>
    </comp>
    <comp lib="5" loc="(130,430)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(1680,290)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(1680,310)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="5" loc="(1680,330)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(1680,350)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="5" loc="(1680,370)" name="LED">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="5" loc="(1680,390)" name="LED">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="5" loc="(1680,410)" name="LED">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="5" loc="(1680,430)" name="LED">
      <a name="label" val="LED8"/>
    </comp>
    <comp loc="(1070,370)" name="StatusniRegistar">
      <a name="label" val="SR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1090,470)" name="ALU8Bit">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1110,230)" name="KontrolnaJedinicaGrananja">
      <a name="label" val="KJG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1610,440)" name="Registar8Bit">
      <a name="label" val="LEDReg"/>
    </comp>
    <comp loc="(290,410)" name="ProgramskiBrojac">
      <a name="label" val="PB"/>
    </comp>
    <comp loc="(380,140)" name="Sabirac">
      <a name="label" val="PBSab"/>
    </comp>
    <comp loc="(740,230)" name="KontrolnaJedinica">
      <a name="label" val="KJ"/>
    </comp>
    <comp loc="(890,600)" name="PredznacenoProsirenje">
      <a name="label" val="Predznaceno_Prosirenje"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(900,430)" name="RegistarskaDatoteka">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1070,610)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(1100,380)" to="(1100,440)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1110,380)" to="(1110,450)"/>
    <wire from="(1110,80)" to="(1110,230)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1120,380)" to="(1120,460)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(1130,380)" to="(1130,470)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,450)" to="(1160,500)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(1180,500)" to="(1180,650)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1210,570)" to="(1530,570)"/>
    <wire from="(1220,510)" to="(1370,510)"/>
    <wire from="(1240,540)" to="(1240,600)"/>
    <wire from="(1240,540)" to="(1480,540)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(1300,560)" to="(1300,600)"/>
    <wire from="(1300,560)" to="(1540,560)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1370,450)" to="(1370,510)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(1370,510)" to="(1540,510)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1450,440)" to="(1450,520)"/>
    <wire from="(1450,440)" to="(1560,440)"/>
    <wire from="(1500,460)" to="(1560,460)"/>
    <wire from="(1510,530)" to="(1540,530)"/>
    <wire from="(1520,430)" to="(1520,590)"/>
    <wire from="(1520,430)" to="(1560,430)"/>
    <wire from="(1520,590)" to="(1540,590)"/>
    <wire from="(1530,450)" to="(1530,570)"/>
    <wire from="(1530,450)" to="(1560,450)"/>
    <wire from="(1530,570)" to="(1540,570)"/>
    <wire from="(1540,530)" to="(1540,550)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1610,440)" to="(1660,440)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,50)" to="(170,400)"/>
    <wire from="(170,50)" to="(940,50)"/>
    <wire from="(1780,590)" to="(1790,590)"/>
    <wire from="(1790,590)" to="(1790,780)"/>
    <wire from="(1790,780)" to="(1960,780)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(1960,580)" to="(1960,780)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(330,170)" to="(330,410)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(920,140)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(650,460)" to="(650,580)"/>
    <wire from="(650,460)" to="(780,460)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(730,570)" to="(930,570)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(870,650)" to="(1180,650)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(890,600)" to="(950,600)"/>
    <wire from="(890,660)" to="(890,780)"/>
    <wire from="(890,780)" to="(1790,780)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(930,100)" to="(930,510)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(930,510)" to="(930,570)"/>
    <wire from="(930,570)" to="(1160,570)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(940,110)" to="(940,430)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(950,100)" to="(950,110)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(950,450)" to="(950,600)"/>
    <wire from="(960,80)" to="(1110,80)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,430)" to="(970,590)"/>
    <wire from="(970,590)" to="(1520,590)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">FA</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="130,160" x="50" y="50"/>
      <circ-port dir="in" pin="130,180" x="50" y="70"/>
      <circ-port dir="in" pin="130,200" x="50" y="100"/>
      <circ-port dir="out" pin="320,190" x="110" y="50"/>
      <circ-port dir="out" pin="390,240" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="73">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">1bit</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="150,70" x="90" y="110"/>
      <circ-port dir="in" pin="390,250" x="70" y="110"/>
      <circ-port dir="in" pin="90,140" x="70" y="50"/>
      <circ-port dir="in" pin="90,170" x="90" y="50"/>
      <circ-port dir="in" pin="90,190" x="110" y="70"/>
      <circ-port dir="out" pin="420,160" x="50" y="90"/>
      <circ-port dir="out" pin="420,90" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="InvB"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(260,140)" name="FullAdder">
      <a name="label" val="FullAdder_1"/>
    </comp>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,190)" to="(200,190)"/>
  </circuit>
  <circuit name="ALU8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="80,40 80,80 90,90 80,100 80,140 110,130 110,50" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="69">ALU</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="130,280" x="90" y="140"/>
      <circ-port dir="in" pin="160,100" x="80" y="60"/>
      <circ-port dir="in" pin="160,130" x="80" y="120"/>
      <circ-port dir="out" pin="250,390" x="110" y="80"/>
      <circ-port dir="out" pin="250,450" x="110" y="90"/>
      <circ-port dir="out" pin="260,190" x="110" y="60"/>
      <circ-port dir="out" pin="260,210" x="110" y="70"/>
      <circ-port dir="out" pin="430,550" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(215,495)" name="Text">
      <a name="text" val="SR"/>
    </comp>
    <comp lib="8" loc="(230,620)" name="Text">
      <a name="text" val="SL"/>
    </comp>
    <comp lib="8" loc="(280,315)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="SUB"/>
    </comp>
    <comp loc="(380,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_1"/>
    </comp>
    <comp loc="(460,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_2"/>
    </comp>
    <comp loc="(540,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_3"/>
    </comp>
    <comp loc="(620,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_4"/>
    </comp>
    <comp loc="(700,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_5"/>
    </comp>
    <comp loc="(780,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_6"/>
    </comp>
    <comp loc="(860,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_7"/>
    </comp>
    <comp loc="(940,210)" name="ALU1Bit">
      <a name="label" val="ALU1Bit_8"/>
    </comp>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,640)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,640)" to="(350,640)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(170,100)" to="(170,500)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,550)" to="(360,550)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(290,380)" to="(550,380)"/>
    <wire from="(290,400)" to="(630,400)"/>
    <wire from="(290,410)" to="(710,410)"/>
    <wire from="(290,420)" to="(790,420)"/>
    <wire from="(290,430)" to="(870,430)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(660,120)" to="(660,190)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(790,230)" to="(790,420)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(870,230)" to="(870,430)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(900,120)" to="(900,190)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(960,210)" to="(960,310)"/>
  </circuit>
  <circuit name="Registar8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registar8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="68">Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="82">8Bit</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="100,110" x="50" y="70"/>
      <circ-port dir="in" pin="120,190" x="50" y="80"/>
      <circ-port dir="in" pin="120,210" x="50" y="90"/>
      <circ-port dir="in" pin="170,50" x="50" y="60"/>
      <circ-port dir="out" pin="180,240" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(830,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(720,80)" to="(810,80)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(900,130)" to="(900,220)"/>
  </circuit>
  <circuit name="RegistarskaDatoteka">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegistarskaDatoteka"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="100" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="50">Reg1 Adresa</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="90">Reg2 Adresa</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="70">Podaci Reg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="129">Podaci Reg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="147">Registarska</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="159">Datoteka</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="130,120" x="130" y="170"/>
      <circ-port dir="in" pin="130,90" x="70" y="170"/>
      <circ-port dir="in" pin="150,570" x="100" y="40"/>
      <circ-port dir="in" pin="170,600" x="50" y="50"/>
      <circ-port dir="in" pin="200,60" x="50" y="150"/>
      <circ-port dir="in" pin="730,600" x="50" y="90"/>
      <circ-port dir="out" pin="520,650" x="150" y="70"/>
      <circ-port dir="out" pin="770,650" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="UpReg"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg1Adresa"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PodaciUpis"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PodaciReg1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg2Adresa"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PodaciReg2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(450,120)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="8" loc="(450,240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(450,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(450,360)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(450,420)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(450,545)" name="Text">
      <a name="text" val="PA"/>
    </comp>
    <comp lib="8" loc="(455,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(455,485)" name="Text">
      <a name="text" val="PV"/>
    </comp>
    <comp loc="(440,100)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_1"/>
    </comp>
    <comp loc="(440,160)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_2"/>
    </comp>
    <comp loc="(440,220)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_3"/>
    </comp>
    <comp loc="(440,280)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_4"/>
    </comp>
    <comp loc="(440,340)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_5"/>
    </comp>
    <comp loc="(440,400)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_6"/>
    </comp>
    <comp loc="(440,460)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_7"/>
    </comp>
    <comp loc="(440,520)" name="Registar8Bit">
      <a name="label" val="Registar8Bit_8"/>
    </comp>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(130,90)" to="(350,90)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,600)" to="(480,600)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,520)" to="(390,520)"/>
    <wire from="(220,100)" to="(220,450)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(230,160)" to="(230,460)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(240,220)" to="(240,470)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(250,280)" to="(250,480)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,350)" to="(350,410)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,450)" to="(370,510)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(480,100)" to="(480,580)"/>
    <wire from="(480,100)" to="(730,100)"/>
    <wire from="(490,160)" to="(490,580)"/>
    <wire from="(490,160)" to="(740,160)"/>
    <wire from="(500,220)" to="(500,580)"/>
    <wire from="(500,220)" to="(750,220)"/>
    <wire from="(510,280)" to="(510,580)"/>
    <wire from="(510,280)" to="(760,280)"/>
    <wire from="(520,340)" to="(520,580)"/>
    <wire from="(520,340)" to="(770,340)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(530,400)" to="(530,580)"/>
    <wire from="(530,400)" to="(780,400)"/>
    <wire from="(540,460)" to="(540,580)"/>
    <wire from="(540,460)" to="(790,460)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(550,520)" to="(800,520)"/>
    <wire from="(730,100)" to="(730,580)"/>
    <wire from="(740,160)" to="(740,580)"/>
    <wire from="(750,220)" to="(750,580)"/>
    <wire from="(760,280)" to="(760,580)"/>
    <wire from="(770,340)" to="(770,580)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(780,400)" to="(780,580)"/>
    <wire from="(790,460)" to="(790,580)"/>
    <wire from="(800,520)" to="(800,580)"/>
  </circuit>
  <circuit name="ProgramskiBrojac">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgramskiBrojac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">PB</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="100,110" x="50" y="70"/>
      <circ-port dir="in" pin="120,190" x="50" y="80"/>
      <circ-port dir="in" pin="120,210" x="50" y="90"/>
      <circ-port dir="in" pin="170,50" x="50" y="60"/>
      <circ-port dir="out" pin="180,240" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataOut"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(740,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(830,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(680,180)" to="(680,210)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(720,80)" to="(810,80)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(750,90)" to="(800,90)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(840,90)" to="(890,90)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(900,130)" to="(900,220)"/>
  </circuit>
  <circuit name="StatusniRegistar">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="StatusniRegistar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="90" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="62">Statusni</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">Registar</text>
      <circ-anchor facing="east" x="50" y="90"/>
      <circ-port dir="in" pin="120,150" x="50" y="50"/>
      <circ-port dir="in" pin="140,230" x="140" y="70"/>
      <circ-port dir="in" pin="140,250" x="50" y="90"/>
      <circ-port dir="in" pin="210,110" x="80" y="100"/>
      <circ-port dir="in" pin="300,110" x="90" y="100"/>
      <circ-port dir="in" pin="390,110" x="100" y="100"/>
      <circ-port dir="in" pin="480,110" x="110" y="100"/>
      <circ-port dir="out" pin="290,260" x="80" y="40"/>
      <circ-port dir="out" pin="380,260" x="90" y="40"/>
      <circ-port dir="out" pin="470,260" x="100" y="40"/>
      <circ-port dir="out" pin="560,260" x="110" y="40"/>
    </appear>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="VFi"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="VF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CFi"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ZFi"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NFi"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="2" loc="(220,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,260)"/>
  </circuit>
  <circuit name="KontrolnaJedinica">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KontrolnaJedinica"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="70" x="200" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="97">Kontrolna</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="113">Jedinica</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,130" x="200" y="160"/>
      <circ-port dir="out" pin="520,220" x="270" y="80"/>
      <circ-port dir="out" pin="570,270" x="270" y="140"/>
      <circ-port dir="out" pin="610,200" x="270" y="60"/>
      <circ-port dir="out" pin="630,260" x="270" y="120"/>
      <circ-port dir="out" pin="650,320" x="270" y="160"/>
      <circ-port dir="out" pin="710,240" x="270" y="100"/>
      <circ-port dir="out" pin="750,200" x="200" y="60"/>
      <circ-port dir="out" pin="770,260" x="200" y="120"/>
      <circ-port dir="out" pin="810,240" x="200" y="100"/>
      <circ-port dir="out" pin="840,220" x="200" y="80"/>
      <circ-port dir="out" pin="890,200" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GranTip"/>
      <a name="type" val="output"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SkokReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="UpStat"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CMem"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="PMem"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUIzv1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUIzv2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="UpReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegPod"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemIzv"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 17
0 88 c8 48 108 148 188 208
248 98 d8 118 158 198 1c01c 2000
81b 413 1d8 1c010 4010 8010 c010 10010
14010 18010 8aa 4a2 a8 10c0 10d0
</a>
      <a name="dataWidth" val="17"/>
      <a name="label" val="KontrolniROM"/>
    </comp>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(850,200)" to="(890,200)"/>
  </circuit>
  <circuit name="PredznacenoProsirenje">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PredznacenoProsirenje"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="110" cy="50" fill="none" rx="40" ry="20" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="42">Predznaceno</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="55">prosirenje</text>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="140,70" x="70" y="50"/>
      <circ-port dir="out" pin="260,130" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ulaz"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Izlaz"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
  </circuit>
  <circuit name="Sabirac">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sabirac"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="89,78 89,118 99,128 89,138 89,178 119,168 119,88" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="129">+</text>
      <circ-anchor facing="east" x="120" y="130"/>
      <circ-port dir="in" pin="140,110" x="90" y="100"/>
      <circ-port dir="in" pin="140,160" x="90" y="160"/>
      <circ-port dir="out" pin="240,430" x="120" y="130"/>
    </appear>
    <comp lib="0" loc="(1030,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Izlaz"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="8" loc="(455,70)" name="Text">
      <a name="text" val="Popraviti ovu shemu i razmisliti da se napravi da samo prima A i dodaje 1, umjesto da bude ovako pravi sabirac"/>
    </comp>
    <comp loc="(1100,270)" name="FullAdder">
      <a name="label" val="FullAdder_8"/>
    </comp>
    <comp loc="(260,270)" name="FullAdder">
      <a name="label" val="FullAdder_1"/>
    </comp>
    <comp loc="(380,270)" name="FullAdder">
      <a name="label" val="FullAdder_2"/>
    </comp>
    <comp loc="(500,270)" name="FullAdder">
      <a name="label" val="FullAdder_3"/>
    </comp>
    <comp loc="(620,270)" name="FullAdder">
      <a name="label" val="FullAdder_4"/>
    </comp>
    <comp loc="(740,270)" name="FullAdder">
      <a name="label" val="FullAdder_5"/>
    </comp>
    <comp loc="(860,270)" name="FullAdder">
      <a name="label" val="FullAdder_6"/>
    </comp>
    <comp loc="(980,270)" name="FullAdder">
      <a name="label" val="FullAdder_7"/>
    </comp>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1110,270)" to="(1110,410)"/>
    <wire from="(1120,300)" to="(1120,340)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,130)" to="(190,270)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(400,340)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,350)" to="(520,350)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,340)" to="(640,340)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,350)" to="(760,350)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(680,340)" to="(880,340)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(720,200)" to="(890,200)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,190)" to="(900,190)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(750,270)" to="(750,400)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(800,350)" to="(1000,350)"/>
    <wire from="(810,180)" to="(1010,180)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(820,170)" to="(1020,170)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(890,200)" to="(890,290)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(900,190)" to="(900,270)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(910,410)" to="(1110,410)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,340)" to="(1120,340)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(990,270)" to="(990,400)"/>
  </circuit>
  <circuit name="KontrolnaJedinicaGrananja">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KontrolnaJedinicaGrananja"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="63">Kontrolna</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="78">Jedinica</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="92">Grananja</text>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="160,180" x="50" y="60"/>
      <circ-port dir="in" pin="160,310" x="90" y="110"/>
      <circ-port dir="in" pin="160,360" x="100" y="110"/>
      <circ-port dir="in" pin="160,380" x="70" y="110"/>
      <circ-port dir="in" pin="160,420" x="80" y="110"/>
      <circ-port dir="in" pin="180,230" x="50" y="100"/>
      <circ-port dir="out" pin="430,130" x="80" y="50"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SkokReg"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VF"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GranTip"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(160,180)" to="(370,180)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(420,250)" to="(420,270)"/>
  </circuit>
</project>
